certifi==2018.11.29
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==2.2.0
Flask==1.0.2
flask-marshmallow==0.9.0
Flask-SQLAlchemy==2.3.2
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.1.0
marshmallow==2.18.1
marshmallow-sqlalchemy==0.16.0
openapi-spec-validator==0.2.4
PyYAML==3.13
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.18
swagger-ui-bundle==0.0.3
urllib3==1.24.1
Werkzeug==0.14.1
